*
    padding: 0
    margin: 0
    box-sizing: border-box
html
    background: #000
    font-size: 38px
    @media all and (max-width: 2560px)
        font-size: 38px
    @media all and (max-width: 1700px)
        font-size: 30px
    @media all and (max-width: 1500px)
        font-size: 28px
    @media all and (max-width: 1300px)
        font-size: 25px
    @media all and (max-width: 1300px)
        font-size: 22px
    @media all and (max-width: 992px)
        font-size: 16px
body
    background-repeat: no-repeat
    font-family: 'Industry Inc'
    overflow-x: hidden
    opacity: 0
    font-size: 38px
    @media all and (max-width: 992px)
        font-size: 16px
    &.animatedd
        opacity: 1
img
    pointer-events: none
    user-select: none
    max-width: 100%
//firin styles
.d-flex-f
  display: flex

.flex-row-reverse
  flex-direction: row-reverse

.justify-content-center-f
  justify-content: center

.justify-content-between-f
  justify-content: space-between

.justify-content-around-f
  justify-content: space-around

.justify-content-start-f
  justify-content: flex-start

.justify-content-end-f
  justify-content: flex-end

.align-items-center-f
  align-items: center

.align-items-end-f
  align-items: flex-end

.flex-column-f
  flex-direction: column

.flex-wrap-f
  flex-wrap: wrap

.flex-center
  display: flex
  justify-content: center
  align-items: center

header
    background: linear-gradient(to top, transparent 0%, #000 50%)
    padding-bottom: 40px
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 2
    .container
        max-width: 1920px
        padding: 0 25px
        width: 100%
        margin: auto
        height: 100px
        display: flex
        align-items: center
        justify-content: space-between
    ul
        li
            display: inline
            margin-right: 10px
            &:last-child
                margin-right: 0
            a
                color: #fff
                text-transform: uppercase
                text-decoration: none
                font-size: 24px
                transition: .2s
                &:hover
                    opacity: .7
    .socs
        display: flex
        align-items: center
        img
            height: 57px
            width: fit-content
        a
            margin-right: 10px
            transition: .2s
            &:last-child
                margin-right: 0
            &:hover
                opacity: .7
main
    padding-top: 210px
    padding-bottom: 80px
    background: url('../img/bg.png') no-repeat
    background-position: center top
    background-size: 1920px
    .logo
        display: block
        margin: 0 auto
        max-width: 570px
    .slider
        margin-top: 100px
        img
            width: 225px
            margin: 0 10px
            border: 8px solid #fff;
            border-radius: 15px;


.flickity-prev-next-button, .flickity-page-dots
    display: none !important

section
    background: url('../img/section_bg.png') no-repeat
    background-position: center 129px
    min-height: 1036px
    position: relative
    display: flex
    justify-content: center
    align-items: center
    padding-top: 290px
    padding-bottom: 180px
    &.top_gradient
        h2
            top: 0 !important
        &::before
            content: ''
            position: absolute
            top: -90px
            height: 100px
            width: 100%
            background: linear-gradient(to bottom, transparent 0%, #000 50%)
    h2
        position: absolute
        top: -20px
        left: 0
        right: 0
        text-align: center
        margin: auto
        color: #fff
        font-size: 100px
    .sect_block
        background: url('../img/sect_block.png')
        width: 736px
        height: 738px
        display: flex
        justify-content: center
        align-items: center
        padding: 0 170px
        p
            color: #fff
            font-size: 24px
            text-align: center
            line-height: 29px
.roadmap
    background: #004784
    padding-top: 183px
    padding-bottom: 30px
    margin-top: -260px
    position: relative
    z-index: -1
    &:after
        content: ''
        position: absolute
        bottom: -200px
        background: url('../img/section_bg.png') no-repeat
        background-position: center
        width: 100%
        height: 1034px
        z-index: -1
    h2
        text-align: center
        color: #fff
        font-size: 100px
    .container
        max-width: 1920px
        padding: 0 150px
        width: 100%
        margin: auto
    .items
        margin-top: 100px
        .item
            width: 100%
            background: #000
            border-radius: 15px
            padding: 45px 70px 55px 80px
            position: relative
            margin-bottom: 50px
            &:after
                content: ''
                position: absolute
                width: 11px
                height: calc(100% + 70px)
                top: -35px
                background: #fff
                left: 40px
                border-radius: 50px
            p
                color: #fff
                font-size: 36px
                text-transform: uppercase
                &.title
                    margin-bottom: 15px

.imgs
    padding: 100px 0
    .container
        max-width: 1920px
        padding: 0 30px
        width: 100%
        margin: auto
        .items
            display: flex
            padding-top: 70px
            width: 100%
            justify-content: space-between
            img
                width: 22%
.socials
    display: flex
    justify-content: center
    padding-top: 80px
    padding-bottom: 50px
    img
        transform: scale(0.8)
    a
        transition: .2s
        &:hover
            opacity: .7
.mob_menu
    display: none
.open_mobmenu
    display: none !important
.game_whitepaper,
.whitepaper
    .main
        padding-bottom: 200px
        @media all and (max-width: 767px)
            padding-top: 10rem
            padding-bottom: 3.42rem
    section
        background-image: none
        background-color: #004784
        position: relative
        padding-top: 9.47rem
        @media all and (max-width: 767px)
            padding-top: 15.47rem
        .top_gb
            position: absolute
            background: url(../img/top_part.png) no-repeat
            width: 100%
            top: 4.6rem
            left: 0
            right: 0
            margin: auto
            height: 134px
            background-position: center
            background-size: cover
            @media all and (max-width: 767px)
                top: 6.44rem
        &::before
            content: ''
            position: absolute
            top: -3.86rem
            height: 11.6rem
            width: 100%
            background: linear-gradient(to bottom, transparent 0%, #000 30%)
            @media all and (max-width: 767px)
                top: -6.86rem
                height: 20.6rem
        .container_sect
            max-width: 90%
            margin: auto
            p
                color: #fff
                font-size: 1rem
                margin-bottom: 1.05rem
        ul
            list-style-type: square
            list-style-position: inside
            li
                font-size: 1rem
                color: #fff
                padding-bottom: 0.29rem
        & > h2
            top: -20px !important
            @media all and (min-width: 415px) and (max-width: 767px)
                top: 20px !important
    .socials
        position: relative
        padding-top: 120px;
        &:before
            content: ''
            position: absolute
            background-image: url(../img/bottom_part.png)
            width: 100%
            top: -1px
            left: 0
            right: 0
            margin: auto
            height: 8.7rem
            background-position: top center
            background-size: contain
            background-repeat: no-repeat
        @media all and (max-width: 630px)
            padding-top: 80px
    .bottom_bg
        position: absolute
        background-image: url(../img/foter_part.png)
        width: 100%
        bottom: -330px
        left: 0
        right: 0
        margin: auto
        height: 331px
        background-position: top center
        background-size: cover
        background-repeat: no-repeat
        @media all and (max-width: 767px)
            top: -0.36rem
            background-size: cover
            background-repeat: no-repeat
    .block_content
        padding-top: 0
        padding-bottom: 0
        &:before
            content: none
.in_block_title
    font-size: 1.58rem
    color: #fff
    text-align: center
    &.left
        text-align: left
    &.color_title
        color: #fca603
h3.in_block_title
    font-size: 1.57rem
    margin-bottom: 1.84rem
h4.in_block_title
    font-size: 1.6rem
    margin-bottom: 1.31rem
h5.in_block_title
    font-size: 1rem

.whitepaper
    section
        flex-direction: column
        background-color: #004784
        &.block_content
            min-height: 0
            h2
                position: relative !important
                margin: initial !important
            .container_sect
                margin-top: 4rem !important
                margin-bottom: 4rem !important
        &.content
            .container_sect
                @media all and (max-width: 600px)
                    flex-direction: column
                & > div
                    @media all and (max-width: 600px)
                        width: 100%
                    &.left_block
                        @media all and (max-width: 600px)
                            margin-bottom: 2rem
    .colored_headers
        font-size: 2.73rem
        font-family: 'Industry Inc'
        color: rgb(255, 172, 2)
        line-height: 2
        color: #ffac02
        text-shadow: 2px 2px 0 #4074b5, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5, -2px -2px 0 #4074b5, 2px 0px 0 #4074b5, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5
        background: linear-gradient(-180deg, #ffac00 32%, #e60f06 65%, #e60f06)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    .container_sect
        margin-top: 2rem !important
        margin-bottom: 2rem !important
        .left_block
            width: 40%
            img
                max-width: 84%
        .right_block
            width: 60%
    .merge_title
        position: relative
        padding: 6.26rem 0
        background-color: #000
        width: 100%
        font-size: 2rem
        &:before
            content: ''
            position: absolute
            background-image: url(../img/bottom_part.png)
            width: 100%
            top: -1px
            left: 0
            right: 0
            margin: auto
            height: 8.7rem
            background-position: top center
            background-size: contain
            background-repeat: no-repeat
        &:after
            content: ''
            position: absolute
            background-image: url(../img/top_part.png)
            width: 100%
            bottom: -1px
            left: 0
            right: 0
            margin: auto
            height: 8.7rem
            background-position: bottom center
            background-size: contain
            background-repeat: no-repeat
    .text_image
        margin-bottom: 2.63rem
    .images_blocks
        .height_block
            height: 5rem !important
            widht: 100%
        .container_sect
            margin-top: 1rem !important
            margin-bottom: 5rem !important
            @media all and (max-width: 600px)
                flex-direction: column
            & > div
                @media all and (max-width: 600px)
                    width: 100%
                &.left_block
                    @media all and (max-width: 600px)
                        margin-bottom: 0.8rem
            p
                font-size: 0.92rem
        .left_block
            position: relative
            .img_name
                position: absolute
                top: -3.6rem
                max-width: 70%
                @media all and (max-width: 600px)
                    top: -5.6rem
@font-face
    font-family: 'Industry Inc'
    src: local('Industry Inc Base'), local('Industry-Inc-Base'), url('../fonts/IndustryInc-Base.woff2') format('woff2'), url('../fonts/IndustryInc-Base.woff') format('woff'), url('../fonts/IndustryInc-Base.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@media screen and (max-width: 1100px)
    .roadmap .container
        padding: 0 40px
    section h2, .roadmap h2
        font-size: 74px
    .roadmap .items .item p
        font-size: 28px
    .roadmap .items .item:after
        width: 9px
    header ul
        display: none
    .open_mobmenu
        display: block !important
        color: #fff
        font-size: 36px
    header .socs img
        height: 38px
    .mob_menu
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0,0,0,.5)
        z-index: 9999
        align-items: center
        justify-content: center
        backdrop-filter: blur(10px)
        ul
            li
                list-style-type: none
                text-align: center
                a
                    text-align: center
                    color: #fff
                    text-decoration: none
                    font-size: 36px
        .close
            color: #fff
            font-size: 36px
            position: absolute
            top: 50px
            right: 50px
@media screen and (max-width: 856px)
    .imgs
        padding-bottom: 0
        .container .items
            flex-wrap: wrap
            img
                width: 48%
                margin-bottom: 80px
    section .sect_block
        width: 537px
        height: 537px
        background-size: 100%
        background-repeat: no-repeat
        padding: 0 105px
        p
            font-size: 15px
            line-height: 26px
    section
        padding-top: 120px
        padding-bottom: 0
        min-height: 764px
        background-position: center 79px
        background-size: 1644px
    .roadmap
        margin-top: -150px

@media screen and (max-width: 630px)
    main .logo
        width: 90%
    section .sect_block
        width: 290px
        height: 290px
        padding: 0 58px
        p
            font-size: 9px
            line-height: 14px
    section h2, .roadmap h2
        font-size: 44px
    section
        padding-top: 30px
        padding-bottom: 0
        min-height: 542px
        background-size: 1013px
    .roadmap
        margin-top: -220px
    .roadmap .items .item
        padding: 45px 18px 55px 49px
    .roadmap .items .item:after
        width: 6px
    .roadmap .items .item p
        font-size: 16px
    .roadmap .items .item:after
        left: 22px
    .socials
        padding-top: 0
        img
            height: 25px
            transform: none
        a
            visibility: inherit !important
            margin-right: 10px
            &:last-child
                margin-right: 0
    .roadmap .container
        padding: 0 20px
@media screen and (min-width: 1920px)
    main,.roadmap:after,section
        background-size: 100%

